.captcha-main-panel
{
    background-color: #E3122D;
    border-width: 1px;
    width: 220px; 
    padding: 5px; 
    text-align: left; 
    border-radius: 5px;
}

.captcha-input-panel
{
    background-color: #F38572;
    border-width: 1px;
    width: 210px;
    padding: 5px;
    text-align: left;
    border-radius: 5px;
}

.captcha-image
{
    width: 200px;
    height: 40px;
    margin-bottom: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.captcha-label
{
    color: White;
}

.captcha-label-error
{
    color: #003c74;
    font-weight:bold;
}

.captcha-textbox
{
    border-width: 1px;
    margin-top: 5px;
    width: 205px;    
}



.captcha-update-button
{   
    background-color: #F38572;
    vertical-align: top;            
    width: 20px;
    height: 40px;
    margin-bottom: 5px;    
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}